# DMD

./: DB-Setup.txt  DMD.sln  lozier-NormalizeDB.txt  lozier-to-do.txt
DMD.BL/: ArmorManager.cs  CharacterArmorManager.cs  CharacterAttacksManager.cs  CharacterClassSpellsManager.cs  CharacterClassesManager.cs  CharacterCurrencyManager.cs  CharacterLanguagesManager.cs  CharacterManager.cs  CharacterSkillProficiencyManager.cs  CharacterSpellChargesManager.cs  CharacterStatsManager.cs  CharacterWeaponManager.cs  CharacterWeaponProficiencyManager.cs  ClassesManager.cs  CurrencyManager.cs  DMD.BL.csproj  LanguageManager.cs  MapsManager.cs  RacesManager.cs  StatManager.cs  StatModifierManager.cs  UserManager.cs  WeaponManager.cs
DMD.BL.Models/: Armor.cs  ArmorStyle.cs  ArmorType.cs  Attack.cs  AttackDamageTypes.cs  Attacks.cs  Character.cs  CharacterArmor.cs  CharacterAttack.cs  CharacterAttacks.cs  CharacterClass.cs  CharacterClassSpell.cs  CharacterClasses.cs  CharacterCurrency.cs  CharacterLanguage.cs  CharacterLanguages.cs  CharacterLevel.cs  CharacterSkill.cs  CharacterSkillProficiency.cs  CharacterSpellCharge.cs  CharacterSpellCharges.cs  CharacterSpells.cs  CharacterStat.cs  CharacterStats.cs  CharacterWeapon.cs  CharacterWeaponTypeProficiency.cs  Class.cs  ClassSpells.cs  Currency.cs  DamageType.cs  Language.cs  Map.cs  Race.cs  Skill.cs  Spell.cs  SpellChargesByLevel.cs  SpellDamageTypes.cs  Stat.cs  StatModifier.cs  User.cs  (+4 more)
DMD.PL/: tblMap.cs  (+39 more)
DMD.UI/: DMD.UI.csproj  Program.cs  Startup.cs
DMD.UI/Controllers/: AboutController.cs  AccountController.cs  CharacterController.cs  HomeController.cs  LandingController.cs  PlayController.cs  SheetsController.cs  UserController.cs
DMD.UI/Extensions/: SessionExtensions.cs
DMD.UI/Models/: Authenticate.cs  ErrorViewModel.cs
DMD.UI/Properties/: launchSettings.json
DMD.UI/ViewModels/: AccountViewModel.cs  CharacterViewModel.cs  PlayViewModel.cs
DMD.UI/Views/: _ViewImports.cshtml
DMD.UI/Views/About/: Index.cshtml
DMD.UI/Views/Account/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DMD.UI/Views/Character/: CharacterAdded.cshtml  Create.cshtml
DMD.UI/Views/Home/: Index.cshtml
DMD.UI/Views/Landing/: Index.cshtml
DMD.UI/Views/Play/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DMD.UI/Views/Shared/: _Layout.cshtml
DMD.UI/Views/Sheets/: Index.cshtml
DMD.UI/Views/User/: Create.cshtml  Login.cshtml  Logout.cshtml  Seed.cshtml
DMD.UI/wwwroot/css/: site.css
DMD.UI/wwwroot/css/accountStylesheet/: Styles.css
DMD.UI/wwwroot/css/charStylesheet/: Styles.css
DMD.UI/wwwroot/css/darkMode/: Styles.css
DMD.UI/wwwroot/css/jQueryUI/: jquery-ui.min.css
DMD.UI/wwwroot/css/playStylesheet/: styles.css
DMD.UI/wwwroot/css/siteTemplate/: style.css
DMD.UI/wwwroot/js/: diceroll.js
DMD.UI/wwwroot/js/darkMode/: darkMode.js
(+165 files in other folders)
