DB PURPOSE
Track user data and their characters

ATTRIBUTES

****************************************************
** V1
****************************************************

Character Name
Class
Level
Experience Points
Race
Alignment
Age
Height
Weight
Eyes
Skin
Hair

Strength
Dexterity
Constitution
Intelligence
Wisdom
Charisma

Inspiration
Proficiency Bonus
Saving Throws

Acrobatics
Animal Handling
Arcana
Athletics
Deception
History
Insight
Intimidation
Investigation
Medicine
Nature
Perception
Performance
Persuasion
Religion
Sleight of Hand
Stealth
Survival

Armor Class
Initiative
Speed
Max Hit Points
Current Hit Points
Temporary Hit Points

Hit Dice

Death Saves
Successes
Failures

Personality Traits
Ideals
Bonds
Flaws

Features and Traits

Equipment

Currency
	Copper Pieces
	Silver Pieces
	Electrum Pieces
	Gold Pieces
	Platinum Pieces

Languages

Appearance

Allies & Organizations

Backstory

Treasure

Spellcasting Ability (Stat)

Spell Slots
	Spell Level
	Total Slots
	Slots Expended


****************************************************
** V2 (Determine Composite & Derived)
****************************************************

Character Name
Class
Level (Derived - Potentially makes sense to include?)
Experience Points
Race
Alignment
Age
Height
Weight
EyeColor
SkinColor
HairColor
HairStyle

Stats
	Strength
	Dexterity
	Constitution
	Intelligence
	Wisdom
	Charisma

Inspiration
Proficiency Bonus
Saving Throws

Skills
	Acrobatics
	Animal Handling
	Arcana
	Athletics
	Deception
	History
	Insight
	Intimidation
	Investigation
	Medicine
	Nature
	Perception
	Performance
	Persuasion
	Religion
	Sleight of Hand
	Stealth
	Survival

Armor Class
Initiative (derived) 
Speed
Max Hit Points
Current Hit Points
Temporary Hit Points

	Hit Dice

Death Saves
   Successes (int?)
   Failures (int?)

Personality Traits
	Ideals
	Bonds
	Flaws

Features and Traits
	...ToDo?

Equipment
	Name



Currency
	Copper Pieces
	Silver Pieces
	Electrum Pieces
	Gold Pieces
	Platinum Pieces

CharacterLanguages
	Languages

AppearanceImage

Allies & Organizations

Backstory

Treasure
	Name
	Value
	Image

Spellcasting Ability (Stat)

Spell Slots
	Spell Level
	Total Slots
	Slots Expended

*********************************************************************************
**V3 (Rough Tables: Check for Multi-Value)
*********************************************************************************

CHARACTERS
	ID
	ClassID
	FirstName
	LastName (Can be null)
	
CLASS
	ID
	Name
	Description
	
	CHARACTER_STATS
		ID
		CharacterID
		StatID
		Value +1 +2 +3  7 11 15 
		SpellcastingStat (bit - True/False)

STATS
	ID
	Name

STATS_MODIFIER
	ID
	Modifier
	Value

SKILLS
	ID
	StatID
	Name

	CHARACTER_SPELLS
		ID
		CharacterID
		SpellID

SPELLS
	ID
	Name
	Level








*********************************************************************************
**V4 (1NF: Non-key attributes depend on key. No MV attributes.)
*********************************************************************************

*********************************************************************************
**V5 (2NF: No Partial Dependencies. Each non-key attribute depends on whole key.)
*********************************************************************************