<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMD.BL.Models\DMD.BL.Models.csproj" />
    <ProjectReference Include="..\DMD.BL\DMD.BL.csproj" />
  </ItemGroup>

</Project>
