<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8a7afd65-2b97-4aa8-81bf-01de3111f01f" ChangeDateTime="10/14/2022 01:43:09">
    <Property Name="ElementName" Value="[dbo].[tblArmor].[ArmotType_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblArmor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ArmorType_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e606544-3b3b-4d33-9916-e5eb2746fe7a" ChangeDateTime="10/14/2022 02:10:43">
    <Property Name="ElementName" Value="[dbo].[tblStatModifier].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblStatModifier]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Value" />
  </Operation>
  <Operation Name="Rename Refactor" Key="133904bd-0c99-4d85-bbcd-cf492445014c" ChangeDateTime="10/14/2022 02:45:02">
    <Property Name="ElementName" Value="[dbo].[tblWeaponDamageTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblWeaponDamageTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Weapon_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65cfc1ca-bb51-4dc6-a2ab-9d2a45950712" ChangeDateTime="10/14/2022 02:47:41">
    <Property Name="ElementName" Value="[dbo].[tblSpellDamageTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSpellDamageTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DamageType_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5daa1226-a719-48e8-b188-546eaca108b6" ChangeDateTime="10/14/2022 02:53:01">
    <Property Name="ElementName" Value="[dbo].[tblSpell].[Targ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSpell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TargetAllies" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79c84b10-2642-4136-9e0c-30a6cdeddd5b" ChangeDateTime="10/14/2022 03:03:45">
    <Property Name="ElementName" Value="[dbo].[tblClassSpells].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblClassSpells]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Spell_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ee4819f-b96b-4ea2-8165-678157f1266c" ChangeDateTime="10/14/2022 03:17:06">
    <Property Name="ElementName" Value="[dbo].[tblAttackDamageTypes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblAttackDamageTypes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DamageType_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="218d0d9b-be61-498a-b629-97d9c1af4fe1" ChangeDateTime="10/23/2022 19:25:46">
    <Property Name="ElementName" Value="[dbo].[tblCharacterCurrency].[Curreny_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCharacterCurrency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Currency_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b6aaed1-75e9-4ee9-822f-f31989c66c9d" ChangeDateTime="10/23/2022 19:59:02">
    <Property Name="ElementName" Value="[dbo].[tblSpell].[Stat_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSpell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Stats_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a45e6ff9-4cbe-4890-afeb-9b3460ca7a62" ChangeDateTime="10/23/2022 19:59:14">
    <Property Name="ElementName" Value="[dbo].[tblSpell].[Stats_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblSpell]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Stat_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="468453f9-9cf6-4d5f-a611-2e53f4029be9" ChangeDateTime="10/24/2022 15:14:26">
    <Property Name="ElementName" Value="[dbo].[Characters].[User_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Characters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acbdf86f-3e1f-4db3-87fd-c442f3969961" ChangeDateTime="10/24/2022 15:17:51">
    <Property Name="ElementName" Value="[dbo].[Characters].[Race_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Characters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RaceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="248978b6-3f40-46db-84e4-5f216e41305f" ChangeDateTime="10/24/2022 15:18:00">
    <Property Name="ElementName" Value="[dbo].[Characters].[Character_Level_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Characters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CharacterLevel_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8ff24ab6-25ed-4820-8535-955db60beed4" ChangeDateTime="10/24/2022 15:54:49">
    <Property Name="ElementName" Value="[dbo].[Characters].[User_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Characters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e962f5b-47cf-4c8e-b433-6db423919d53" ChangeDateTime="10/24/2022 15:54:52">
    <Property Name="ElementName" Value="[dbo].[Characters].[Race_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Characters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RaceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae7de940-4553-40c2-8164-9ea31a9080c3" ChangeDateTime="10/24/2022 16:03:30">
    <Property Name="ElementName" Value="[dbo].[Characters].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Characters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd7cee8a-e855-4cfd-9454-8f1a94d37f60" ChangeDateTime="10/24/2022 16:03:33">
    <Property Name="ElementName" Value="[dbo].[Characters].[RaceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Characters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Race_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4a2a553-9c0e-40eb-a627-bacdd49827d9" ChangeDateTime="10/27/2022 02:08:32">
    <Property Name="ElementName" Value="[dbo].[tblRace].[Race]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblRace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="58fdb05b-d13c-4343-9d10-c5c2b875a21f" ChangeDateTime="10/29/2022 09:57:32">
    <Property Name="ElementName" Value="[dbo].[tblCharacterSpells].[Spell_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblCharacterSpells]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClassSpells_Id" />
  </Operation>
</Operations>